{
  "name": "PowerAdmin",
  "version": "1.0.0",
  "description": "UI for creating TF Trainingcontainer",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ssh2": "^0.8.7",
    "html-pdf": "^2.2.0"
  }
}
